{
  "expo": {
    "name": "SWIFT",
    "slug": "ReportApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logobg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "swiftapp",
    "splash": {
      "image": "./assets/logobg.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bgappicom.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.trixia.ReportApp"
    },
    "web": {
      "favicon": "../assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "52ebf960-c70e-42d0-9e8c-36d2c3d2e330"
      }
    },
    "owner": "trixia"
  }
}
